<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <groupId>org.ntnunotif.wsnu</groupId>
    <artifactId>wsnu</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
      <module>Base</module>
      <module>Examples</module>
      <module>Services</module>
    </modules>
    <scm>
      <connection>scm:git:git@github.com:tOgg1/WS-Nu.git</connection>
      <url>scm:git:git@github.com:tOgg1/WS-Nu.git</url>
      <developerConnection>scm:git:git@github.com:tOgg1/WS-Nu.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </build>
</project>
